{
  "AppSettings": {
    "FilePath": "C:\\Users\\jonas.jaugelis\\source\\repos\\AnagramSolver\\zodynas.txt",
    "MaxNumberOfAnagrams": 10,
    "MinWordLength": 4,
    "AnagramApi": "https://localhost:44385/anagramapi/getjsonstring/"
  }
}